{
    "name": "influx/tic-tac-toe",
    "description": "TicTacToe game",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "PHP",
        "hexlet",
        "study project"
    ],
    "bin": [
        "bin/TicTacToe"
    ],
    "authors": [
        {
            "name": "InfluxOW",
            "email": "krochak_n@mail.ru"
        }
    ],
    "require": {
        "php": "^8.1",
        "wp-cli/php-cli-tools": "*",
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "*",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^0.12.98",
        "phpstan/phpstan-phpunit": "^0.12.22"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
